<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            body {
                width: 400px;
                height: 220px;
                overflow-x: hidden;
                font-family: Arial, sans-serif;
                font-size: 12px;
                padding: 10px;
            }
            input, textarea {
                width: 420px;
            }
            input#save {
                font-weight: bold; width: auto;
            }

            .glyphicon-refresh-animate {
                -animation: spin .7s infinite linear;
                -webkit-animation: spin2 .7s infinite linear;
            }

            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}
            }

            @keyframes spin {
                from { transform: scale(1) rotate(0deg);}
                to { transform: scale(1) rotate(360deg);}
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h4>Selected Text</h4>
        <p id="selected_text" />
        <br/>
        <h4>Translated Text</h4>
        <p id="translated_text"/>
        <p><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate" id="loader" display="hidden"></span></p>
    </body>
</html>